# found-

./: found.sln
found/: CurrUserData.cs  Indexx.cs  Program.cs  Startup.cs  found.csproj
found/Controllers/: AdminController.cs  AdvertController.cs  HomeController.cs  MessagesController.cs  ProfileController.cs  UsersController.cs
found/Data/: DBContent.cs
found/Data/Interfaces/: IAllAdverts.cs  IAllDialogs.cs  IAllMessages.cs  IAllUsers.cs
found/Data/Models/: Advert.cs  Authorize.cs  Dialogs.cs  ErrorViewModel.cs  Messages.cs  Roles.cs  Users.cs
found/Data/Rep/: AdvertRep.cs  DialogsRep.cs  MessagesRep.cs  UserRep.cs
found/Migrations/: 20220407105802_first.Designer.cs  20220407105802_first.cs  20220517104059_update.Designer.cs  20220517104059_update.cs  20220520104056_dialog.Designer.cs  20220520104056_dialog.cs  DBContentModelSnapshot.cs
found/Properties/: launchSettings.json
found/ViewModels/: AdminVM.cs  AdvLVModel.cs  DialogsVM.cs  ProfileVM.cs
found/Views/: _ViewImports.cshtml
found/Views/Admin/: Admin.cshtml
found/Views/Advert/: CurrAdvert.cshtml  Done.cshtml  NewAdvert.cshtml  Success.cshtml
found/Views/Home/: Adverts.cshtml  Index.cshtml
found/Views/Messages/: Dialogs.cshtml  Messages.cshtml
found/Views/Profile/: AdvertUpdate.cshtml  Finally.cshtml  Profile.cshtml
found/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RolePartial.cshtml
found/Views/Users/: LogComplete.cshtml  Login.cshtml  RegComplete.cshtml  Register.cshtml
found/wwwroot/css/: site.css
found/wwwroot/js/: site.js
